<!DOCTYPE html>
<html>
<head>
  <title>HTML TEST</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
  <style>
    #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;} 
      to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
  </style>
</head>
<body>
<h1>MQTT Publisher</h1>
<input type="number" id="phone_num" placeholder="Enter the phone numer">
<input type="text" id="user_message" placeholder="Enter a message to publish">
<button id = "first_click" onclick="publish()">Publish</button>
<div id="snackbar">Published</div>

<!-- <button onclick="getElementById('demo1').innerHTML=Date()">What is the time?</button>
<p id="demo1"></p> -->

<!-- Print all message published -->

<h1>Published Message</h1>
<button onclick="hide_show1()">Hide/Show</button>
<div id="hide1">
<div id="all_message"></div>
</div>
<h1>Schedule</h1>
<button onclick="hide_show2()">Hide/Show</button>
<div id="hide2">
<div id="all_message"></div>
</div>

<script>
var time = 1
function hide_show1() {
  var x = document.getElementById("hide1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function hide_show2() {
  var x = document.getElementById("hide2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function publish() { 
  // Create a new MQTT client
  const number = Math.floor(Math.random() * 100);
  const clientID = "client"+number;
  const client = new Paho.MQTT.Client("171.244.57.88", 8083, clientID);
  // set callback handlers
  client.onConnectionLost = function (responseObject) {
   console.log("Connection Lost: "+responseObject.errorMessage);
  }

  client.onMessageArrived = function (message) {
   console.log("Message Arrived: "+message.payloadString);
  }
  // Called when the connection is made
  // Connect the client, providing an onConnect callback
  client.connect({
    onSuccess: onConnect
   });
  function onConnect(){
    console.log("Connected!");
    // create log text
    var m_topic = time +". Message: "+ document.getElementById("user_message").value+ ", Topic: cfprj/"+ document.getElementById("phone_num").value+"/test";
    time = time +1;
    // send message
    var message = new Paho.MQTT.Message(document.getElementById("user_message").value);
    var topic = "cfprj/" + document.getElementById("phone_num").value + "/test";
    message.destinationName = topic;
    message.qos = 0;
    client.send(message);
    console.log(m_topic);
    // show snackbar for 3 sec
    var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);




    document.getElementById("all_message").innerHTML += "<br>" + m_topic;

  }
}
</script>
</body>
</html>